# test-editor-examples

./: .gitignore  Jenkinsfile  Readme.org  awesome.tcl  test.tcl
comparison/jenkins/: README.md  build.gradle  settings.gradle
comparison/jenkins/buildSrc/src/main/groovy/: ExecWait.groovy
comparison/jenkins/gradle/wrapper/: gradle-wrapper.properties
comparison/jenkins/jenkinsHome/: README.md  config.xml
comparison/jenkins/jenkinsHome/users/admin/: config.xml
comparison/jenkins/src/main/java/de/signaliduna/showcase/testpyramide/: HelloWorld.java
comparison/jenkins/src/main/java/de/signaliduna/showcase/testpyramide/jenkinsClient/: JenkinsClient.java
comparison/jenkins/src/main/java/org/testeditor/example/helloworld/: HelloWorld.java
comparison/jenkins/src/main/resources/xml/: config.xml
comparison/jenkins/src/test/groovy/de/signaliduna/showcase/testpyramide/: HelloWorldTest.groovy
comparison/jenkins/src/test/groovy/de/signaliduna/showcase/testpyramide/jenkinsClient/: JenkinsClientTest.groovy
comparison/jenkins/src/test/groovy/org/testeditor/example/helloworld/: HelloWorldTest.groovy
comparison/jenkins/src/test/groovy/org/testeditor/example/jenkins/: JenkinsClientTest.groovy
comparison/jenkins/src/test/java/cucumber/features/: JobCreation.feature  JobDeletion.feature
comparison/jenkins/src/test/java/cucumber/impl/: CucumberTests.java  JenkinsStepDefs.java  StepLogic.java
comparison/jenkins/src/test/java/features/: CucumberTests.java  JenkinsClientStepDefs.java  StepDefs.java  StepLogic.java
comparison/jenkins/src/test/java/fixture/rest/: JenkinsClient.java
comparison/jenkins/src/test/java/fixture/web/: CommonWebFixture.java
comparison/jenkins/src/test/java/org/testeditor/example/jenkins/: JenkinsClient.java
comparison/jenkins/src/test/java/selenide/: Highlighter.java  JenkinsClientTest.java  LocatorStrategy.java  WebFixture.java
comparison/jenkins/src/test/java/selenide/ui/simple/: Highlighter.java  JenkinsUiTest.java
comparison/jenkins/src/test/java/testeditor/features/: JobCreation.tsl  JobDeletion.tsl
comparison/jenkins/src/test/java/testeditor/rest/: Jenkins.aml  JenkinsTest.tcl  JobCreationTest.tcl  JobDeletionTest.tcl
comparison/jenkins/src/test/java/testeditor/ui/: Jenkins.aml  JenkinsUiTest.tcl  LocatorStrategy.java  Web.aml  WebFixture.java
comparison/jenkins/src/test/java/testeditor/ui/simple/: JenkinsUiTestSimple.tcl  SimpleWebFixture.java  Web.aml
comparison/jenkins/src/test/resources/feature/: helloWorld.feature  jenkinsClient.feature
doc-example/: Readme.org  pom.xml
doc-example/src/main/java/root/: MyApplicationFixture.java  MyLocatorStrategy.java
doc-example/src/test/java/root/: MyApplicationMapping.aml  MyFirstConfig.config  MyFirstTestCase.tcl  MyMacroLib.tml  MySpecification.tsl
doc-example/src/test/resources/: log4j2.xml
rest-demo/: build.gradle  settings.gradle
rest-demo/gradle/wrapper/: gradle-wrapper.properties
rest-demo/src/main/java/org/testeditor/demo/rest/: GreetingApplication.java  GreetingConfiguration.java
rest-demo/src/main/java/org/testeditor/demo/rest/api/: Greeting.java  Person.java  SimpleAddress.java  Team.java
rest-demo/src/main/java/org/testeditor/demo/rest/health/: GreetingHealthCheck.java
rest-demo/src/main/java/org/testeditor/demo/rest/resources/: GreetingResource.java
rest-demo/src/test/java/org/testeditor/demo/rest/: GreetTeamTest.tcl  GreetTeamWithModificationsTest.tcl  GreetingApplication.aml  GreetingFixture.java  GreetingSetup.config  GreetingTest.tcl  GreetingWeatherTest.tcl  GreetingWeatherWithModifiedCityTest.tcl  ManualTest.java  RestFixture.aml  RestFixture.java
rest-demo/src/test/java/org/testeditor/demo/rest/manual/: ManualTest.java
rest-demo/src/test/resources/: example-team.json  sample-request.json
swing-demo/: build.gradle  pom.xml  settings.gradle
swing-demo/gradle/wrapper/: gradle-wrapper.properties
swing-demo/src/main/java/org/testeditor/demo/swing/: GreetingApplication.java
swing-demo/src/test/java/: GreetingApplication.aml  GreetingSpec.tsl  GreetingTest.tcl  Swing.aml
swing-demo/src/test/java/org/testeditor/demo/swing/: GreetingSpec.tsl  GreetingTest.tcl  Swing.aml
swing-demo/src/test/java/org/testeditor/demo/swing/test/: GreetingApplication.aml  GreetingSpec.tsl  GreetingTest.tcl  Swing.aml
