<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor.project</groupId>
	<artifactId>MyFirstTestProject</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- Version definitions below -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

		<testeditor.version>1.3.0</testeditor.version>
		<testeditor.output>src-gen/test/java</testeditor.output>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>test-editor-Fixtures</id>
			<name>test-editor-Fixtures</name>
			<url>http://dl.bintray.com/test-editor/Fixtures</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>test-editor-maven</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/test-editor/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.testeditor.fixture</groupId>
			<artifactId>core-fixture</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${testeditor.output}</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>.gitignore</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>parse-version</goal>
											<goal>add-source</goal>
											<goal>maven-version</goal>
											<goal>add-resource</goal>
											<goal>add-test-resource</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.testeditor</groupId>
										<artifactId>testeditor-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
				          </lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.testeditor</groupId>
					<artifactId>testeditor-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<testEditorVersion>${testeditor.version}</testEditorVersion>
						<testEditorOutput>${testeditor.output}</testEditorOutput>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
	 			<plugin>
			   		<groupId>org.apache.maven.plugins</groupId>
			   		<artifactId>maven-surefire-plugin</artifactId>
			   		<version>2.19.1</version>
			      	<configuration>
			        	<environmentVariables>
     				   		<browserPath>path/to/browser/executable</browserPath>
  						</environmentVariables>
			      	</configuration>
    			</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.testeditor</groupId>
				<artifactId>testeditor-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!--
				     This is required until we have a separate task for this in the test-editor-maven-plugin.
				     We need it for the m2e lifecycle mapping (discovery of testeditor.output as a source folder).
				  -->
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.7</version>
			    <executions>
			        <execution>
			            <id>add-test-source</id>
			            <phase>generate-test-sources</phase>
			            <goals>
			                <goal>add-test-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>${testeditor.output}</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
